APP_ENV=local
APP_DEBUG=true
APP_KEY=zs1T4o9Tuo5KPrZt0kkLjk44dSb3nhJs

DB_HOST=localhost
DB_DATABASE=php-pixie
DB_USERNAME=root
DB_PASSWORD=null
DB_PREFIX=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MANDRILL_API_KEY=your_madnrill_key

BASE_URL=http://localhost:3000

GOOGLE_ID=your_google_id
GOOGLE_SECRET=your_google_secret

TWITTER_ID=your_twitter_id
TWITTER_SECRET=your_twitter_secret

FACEBOOK_ID=your_facebook_id
FACEBOOK_SECRET=your_facebook_secret
